{
  "name": "phonegap-plugin-loading-spinner",
  "version": "1.2.1",
  "description": "A native loading indicator",
  "cordova": {
    "id": "cl.kunder.cordovaNativeLoading",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvera-kunder/phonegap-plugin-loading-spinner.git"
  },
  "keywords": [
    "phonegap",
    "loading",
    "indicator",
    "spinner",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "yvera-kunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvera-kunder/phonegap-plugin-loading-spinner/issues"
  },
  "homepage": "https://github.com/yvera-kunder/phonegap-plugin-loading-spinner#readme"
}
