{
  "name": "cl.kunder.cordova-native-loading",
  "version": "1.3.0",
  "description": "A native loading indicator",
  "cordova": {
    "id": "cl.kunder.cordova-native-loading",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunder-lab/cl.kunder.cordovaNativeLoading.git"
  },
  "keywords": [
    "cordova",
    "loading",
    "indicator",
    "spinner",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "kunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunder-lab/cl.kunder.cordovaNativeLoading/issues"
  },
  "homepage": "https://github.com/kunder-lab/cl.kunder.cordovaNativeLoading#readme"
}
